#应用名称
spring.application.name=provider
#应用的短裤
server.port=8002
provider.name=provider2
#"服务中心"的地址
eureka.client.serviceUrl.defaultZone=http://eureka1:8081/eureka/,http://eureka2:8082/eureka/,http://eureka3:8083/eureka/

