#应用名称
spring.application.name=eureka server demo
#服务器端口号
server.port=8083
#节点的名称
eureka.instance.hostname=eureka3
#是否注册到Eureka server，默认为true
eureka.client.register-with-eureka=true
#是否从Eureka server获取注册信息，默认为true
eureka.client.fetch-registry=true
#设置与Eureka Server交互的地址。查询服务和注册服务都需要依赖这个地址。多个地址可使用"，"分割。
eureka.client.serviceUrl.defaultZone=http://eureka1:8081/eureka/,http://eureka2:8082/eureka/
